<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TicTacToe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="#1F6F17"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PlayersVsPlayerButton"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#1F6F17"
        android:gravity="center"
        android:text="Player vs player"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/PlayersVsComputerButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TicTacToe" />

    <Button
        android:id="@+id/PlayersVsComputerButton"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#1F6F17"
        android:gravity="center"
        android:text="Player vs computer"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PlayersVsPlayerButton"
        app:layout_constraintTop_toTopOf="@id/PlayersVsPlayerButton"
        />

    <EditText
        android:id="@+id/InputFirstName"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Player1"
        android:textColor="#1F6F17"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/InputSecondName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayersVsPlayerButton"
        android:enabled="false"/>

    <EditText
        android:id="@+id/InputSecondName"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="Player2"
        android:textColor="#1F6F17"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Commit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputFirstName"
        android:enabled="false"/>

    <Button
        android:id="@+id/Commit"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1F6F17"
        android:gravity="center"
        android:text="Play"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InputSecondName"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
